//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  { 
	
	import GZ.GFX.Object;
	import GZ.Sys.Window;
	import GZ.GFX.Root;
	import GZ.GFX.Clip.Rectangle;
	

	public extension Redraw extends Object {
		
		private var oRect : Rectangle;
		
		private var qeRect : QElement<Object>;
		private var qaRegion : QArray<Object, 1>;

		public function Redraw( _oParent : Root ):Void {
			Debug.fTrace3("Redraw constuctor");
			Object(_oParent, 0 , 0);
			/*
			oRect = new Rectangle(this, 200, 10, 200, 100);
			qeRect = oRect;
			qaRegion.fPush(qeRect);
			*/
		}
	
		
		public function getRedrawRegion():Void {
			
			
		}
	}
}