<Lib> <!-- GZE Cwc Config -->

<cmd>@{_pModule}Lib.cwc</cmd>


<Exe>
    <CWayv>{_pModule}bin/CWayv.exe</CWayv>
</Exe>


<Arguments>


	<!-- <Compiler>-DGZ_D_Monothread</Compiler>--><!-- ONLY FOR TEST-->

	
	<!--<Compiler>-Werror=global-constructors</Compiler>-->
	<Compiler>-I "{_pModule}src/"</Compiler>
	<Compiler>-I "{_pModule}src/SubLib_System/"</Compiler>
	<Compiler>-I "{_pModule}src/SubLib_3rdparty/"</Compiler>
	<Compiler>-I "{_pModule}src/SubLib_GPU/OpenGL/"</Compiler>

	<CompilerLinker type="C++">-std=c++11 -fno-exceptions </CompilerLinker>
	
	

	
	<CWayv>-L "{_pModule}src/Lib_GZ/"  -L "{_pModule}src/SubLib_System/Lib_Gz{_sPlatform}/"  -L "{_pModule}src/SubLib_GPU/OpenGL/Lib_GzOpenGL/"  -L "{_pModule}src/SubLib_GPU/OpenGL/Lib_GzOpenGL_{_sPlatform}/"  </CWayv>
	<!--  -L "{_pModule}src/SubLib_System/Lib_GzOpenGL/" -->
	

	<CWayv> -L "{_pModule}src/SubLib_3rdparty/[Lib_Gz]Nima/(VLiance/GZE)"  </CWayv>
	<CWayv> -L "{_pModule}src/SubLib_3rdparty/[Lib_Gz]Box2D/(VLiance/GZE)"  </CWayv>

	
	
	<If_Platform name="CpcDos">
		<CWayv> -L "{_pModule}src/SubLib_3rdparty/Lib_GzWindows/"   -L "{_pModule}src/SubLib_GPU/OpenGL/Lib_GzOpenGL_Windows/" </CWayv>
	</If_Platform>
	


	<If_Platform name="Windows">
		<Linker_Lib>-luser32 -lgdi32 -lopengl32  </Linker_Lib>
	</If_Platform>

	<If_Platform name="CpcDos">
		<Linker_Lib>-luser32  -lgdi32 -lopengl32 </Linker_Lib>
	</If_Platform>
	
</Arguments>



</Lib> <!-- End -->