//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Sff.Xml.XmlNode;

	/**
	 * @author Maeiky
	 */
	public class XmlText extends XmlNode {

		//public var nX : Float;
	
		public function XmlText( _oParentNode:XmlNode, _oTinyNode:Any ):Void { //Any = tinyxml2::XMLNode*
		   // Ini_cXmlNode(_opParentNode, _oTinyNode);
			//hType = XmlNode::eType::Element;
		}

		public function fParse():String {
			return "";
		}
		
		
	}
}
