//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;

	
	<cpp_h>
	#include "Lib_GzBox2D/src/Box2D/Common/b2Math.h"
	</cpp_h>
	
	/**
	 * @author Maeiky
	 */
	public vector B2Vec2  {

		public var nX : Float32;
		public var nY : Float32;
		
		public function Vec2(_nX : Float32 = 0, _nY : Float32 = 0):Void  {
			//nX = _nX;
			//nY = _nY;
		}
		
	}
}
