//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;


	/**
	 * @author Maeiky
	 */
	public vector Color  {
	
		public var nRed  : Number;
		public var nGreen : Number;
		public var nBlue : Number;
		public var nAlpha : Number = 1.0;
		
		public function Color(_nRed : Number = 0, _nGreen : Number = 0, _nBlue : Number = 0, _nAlpha : Number = 0):Void  {

		}

	}
}
