//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;



	/**
	 * @author Maeiky
	 */
	public vector Rotation  {
	
		public var nRoll : Number;
		public var nYaw  : Number;
		public var nPitch : Number;
		
		
		public function Rotation(_nRoll : Number = 0, _nYaw : Number = 0, _nPitch : Number = 0):Void  {
			
		}


	}
}
