//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;



	/**
	 * @author Maeiky
	 */
	public vector Size  {
		
		public var nWidth : Number = 1;
		public var nHeight  : Number = 1;
		public var nLength : Number = 1;
		
		public function Size(_nWidth : Number = 1, _nHeight : Number = 1, _nLength : Number = 1):Void  {
			
		}


	}
}
