//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	 // @author Maeiky

	import GZ.Base.Property.Property;
	 
	public class PropertyString  extends Property{

		public var sValue : String;


		public function PropertyString(_sName : String, _sValue : String):Void  {
			Property(_sName, eType.String);
			sValue = _sValue;
		}
		
		
	}
}
