//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;



	/**
	 * @author Maeiky
	 */
	public vector Vec4  {
		
		public var nX : Number = 0;
		public var x : Number = 0;
		public var y  : Number = 0;
		public var z : Number = 0;
		public var w : Number = 0;
		
		public function Vec4(x : Number = 0, y : Number = 0, z : Number = 0, w : Number = 0):Void  {
			
		}


	}
}
