//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Math;

	/**
	 * @author Maeiky
	 */
	public class Vec2  {

		public var nX : Float;
		public var nY : Float;

		public function Vec2(_nX : Float = 0, _nY : Float = 0):Void  {
			nX = _nX;
			nY = _nY;
		}
		
		
	}
}
