//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

<cpp_h>
#include "Lib_GZ/GZ_inc.h"
</cpp_h>




package  {

	include GZ.Debug.Debug;
	include GZ.Base.Class;
	include GZ.Base.Thread.ThreadMsg;

	import GZ.Base.Math.Math;
	import GZ.Base.Vec3;

	public class GZ {
		public var nTest : Int = 55;
			
		public function GZ():Void {

		}
		
	}
}
