package  { 

	import GzOpenGL.OpGpuInfo;
	//import GZ.Gfx.Shape;
	import GZ.Gfx.Face;
	import GZ.Gpu.GpuObj.GpuFace;
	//import GZ.Gfx.Object;
	//import GZ.Gfx.Buffer;
	import GZ.Gfx.Buffer;
	//import GZ.File.RcImg;
	
	public class OpGpuFace overplace GpuFace {
	

		
		
		
	//	public function fIni(_oFace:Face):Void;

	override public function fDraw( _oSource : Buffer, _nX_Start : Int, _nX_End : Int, _nY_Start : Int, _nY_End : Int):Void{
		Debug.fTrace("GPU draw face! " );
		//fCreateDara();
		
		
		Context.oGpu.oGzSh
		
		
		
		
		
		
	}

	//	public function fSetImg(_oRc : RcImg):Void;
		
	}
}