//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	
	import GZ.ThreadMsg;
	
	<cpp_h>
		//#include "Lib_GZ/Lib_GZ.h"
		#include "Lib_GZ/GzBase.h"
	</cpp_h>
	
		<cpp_namespace_h>
			cClass* MemCopy(cClass* _oClass);
		</cpp_namespace_h>
	

	public extension Class   {

		public static var nClassId : Int;
		

		public function Class():Void {
			//Constructeur
		}
		
		
		<cpp_namespace>
			cClass* MemCopy(cClass* _oClass) {
			return _oClass; //Temp
		}
		

		</cpp_namespace>
		
	}
}
