//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Math;
	import GZ.Base.Vec3;

	/**
	 * @author Maeiky
	 */
	public class Dim  extends Vec3 {

		public var nWidth : Float;
		public var nHeight : Float;
		public var nLength : Float;

		public function Dim(_nWidth : Float = 0, _nHeight : Float = 0, _nLength : Float = 0):Void  {
			nWidth = _nWidth;
			nHeight = _nHeight;
			nLength = _nLength;
		}
		
		
	}
}
