//This file is part of "GZE - GroundZero Engine"
//The permisive licence allow to use GZE for free or commercial project (Apache License, Version 2.0).
//For conditions of distribution and use, see copyright notice in Licence.txt, this license must be included with any distribution of the code.

package  {

	import GZ.Base.Math.Math;


	/**
	 * @author Maeiky
	 */
	public vector Rect {

		public var nX : Number;
		public var nY : Number;
		
		public var nWidth : Number;
		public var nHeight : Number;

		
		public function Rect(_nX : Number, _nY : Number, _nWidth: Number, _nHeight : Number):Void  {
			
			
		}
		
		/*
		public function Rect(_oPos : Pt, _oDim : Dim):Void  {

			
		}*/


	}
}
